PORT=5001
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_test_your_stripe_key_here

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
